<html>

<head>
    <title>Valorant API Bridge</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
<h1>Valorant API Bridge</h1>
<p>This is only bridge the Valorant's API</p>
<div class="api-list">
    <span>List Agent:</span>
    <a href="/agents">/agents</a>
</div>
<div>
    <span>List Weapons:</span>
    <a href="/weapons">/weapons</a>
</div>
<div>
    <span>List Maps:</span>
    <a href="/maps">/maps</a>
</div>
</body>

</html>
